{
  "name": "owl-reading",
  "homepage": "https://phut-tran.github.io/owl-reading/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "babel-polyfill": "^6.26.0",
    "dayjs": "^1.11.0",
    "dexie": "^3.2.0",
    "draft-js": "^0.11.7",
    "random-words": "^1.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "supermemo": "^2.0.17",
    "translate": "^1.4.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.2",
    "cypress": "^9.5.4",
    "eslint-plugin-cypress": "^2.12.1",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write \"./src/**/*.{ts,tsx,js,jsx}\"",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-stated": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "eslint",
      "prettier --write",
      "git add -A ."
    ]
  }
}
